{
  "name": "homehower-tw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
